spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system 
spring.datasource.username=root
spring.datasource.password=Abhi@1006

spring.jpa.properties.hibernet.dialect = org.hibernet.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.show-sql=false
spring.datasource.hikari.auto-commit=false